function [] = DoubleCueCTF(Model)
% Simulation of Double-cue experiment (Lewis-Peacock et al. 2013), with
% decoding of content (!) from WX and from FX, and with pinging (Rose et al., 2016)
% This decoding from WX uses the re-activation of content by the current
% context (in the FoA), NOT the weight matrix itself (as in other decodings
% from WX, and in the CDA)!
% The decoding from feature maps does not reflect the contents of the focus
% of attention after cueing! 

global P
global E
global C

E.PreRetro = 2;  % this is all retro-cue
E.test = 2;    % recognition test
E.ntrials = round(E.ntrials/12);  % because we're running 32 design cells
setsize = 2; 
cueing = 2;  % all retro-cues are valid
probed = 1;  % always test the first item

% Calibrate amplification factor on population level, if desired
if E.calibrateAmp == 1
    CreateStimuli;
    CreateMapping(1);
end

% generate parameters with individual differences
ParX = CreateIndDiff;

% setting up containers for results
Pyes1 = zeros(E.nsubj, 2, 3, 2);  % Prob. of saying "Yes" (="Same") for the item tested in the first array (subject, pinging (yes/no), ptype, cueing (repeat/switch))
Pyes2 = zeros(E.nsubj, 2, 3, 2);  % P(yes) for second array, (subject, pinging (yes/no), ptype, cueing (repeat/switch))
PC1 = zeros(E.nsubj, 2, 3, 2);    % Proportion correct
PC2 = zeros(E.nsubj, 2, 3, 2);

Cueing = 1:2;           % levels of the cueing variable: 1 = cue-repetition, 2 = cue switch
Ptype = [1, 1, 2, 3];   % levels of the probetype variable 2 x positive, 1 x new, 1 x intrusion
Design = fullfact([2, 4, 4]);  % cueing, probetype (1st array), probetype (2nd array)
nCells = size(Design, 1);      % number of design cells (crossing cueing, probetype array 1, and probetype array 2)
IMprepareRecog; 

% set up the IEM
CreateStimuli;  % because IEM needs some (constant) stimulus info
nElectrodes = 50;
nChannels = 9; 
eRegular = 0;  % factor of regular (distance-graded) to random projection weights in eW
eGrad = 1;     % generalization gradient in space for regular mapping of screen location (of the stimulus) to head location of electrode responding to it
eNoise = 0.25;  % trial-by-trial noise added to the EEG signal
[basisSet, eW, eW2, nElectrodes, channelCenters] = CreateIEM(nElectrodes, nChannels, eRegular, eGrad);

ctf = struct('meanCTF_FX', zeros(setsize, nChannels), 'meanCTF_WX', zeros(setsize, nChannels)); 
CTF = repmat(ctf, [E.nsubj, 2, 2, 3]); 

for id = 1:E.nsubj
    
    % extract parameter values for each subject - for those parameters that vary between subjects
    for ii = 1:length(C.indVar)
        eval(['P.', C.indVar{ii}, ' = ParX(id, ii);']);
    end
    
    % for each subject, create stimuli, and an individual set of feature categories, and the corresponding mappings
    CreateStimuli;
    CreateMapping(E.calibrateAmp==2);
    
    Cangle = zeros(E.ntrials,setsize);
    EEG_WX = zeros(E.ntrials, nElectrodes);
    EEG_FX = zeros(E.ntrials, nElectrodes);
    StimMask = zeros(E.ntrials, C.nc);
    
    for trial = 1:(10*E.ntrials)
        E.ptype = randperm(3,1); 
        output = Model(P, setsize, 1);  % cueing = 1 (no cue)
        %Cangle(trial,:) = round(nChannels*output.F(1:setsize)/C.nc);  % map from degree space into channel space
        EEG_WX(trial,:) = (((output.context * output.wx(1:C.nLocCat, :)) * output.wx((C.nLocCat+1):end, :)') * C.Mapping') * eW + randn(1,nElectrodes)*eNoise;  % feed last-used context into weight matrix -> reactivate content -> project onto electrodes
        EEG_FX(trial,:) = mean(output.fx, 1) * eW + randn(1,nElectrodes)*eNoise; % read out features (averaging over locations) from feature map
        StimMask(trial, output.F(1:setsize)) = 1; % stimulus mask: codes the stimulus feature (set to 1 at presented feature(s), and 0 everywhere else)
    end
    Wwx = TrainIEM(StimMask, basisSet, EEG_WX);    % train IEM
    Wfx = TrainIEM(StimMask, basisSet, EEG_FX);    % train IEM
    
    for ping = 1:2
        
        response1 = zeros(E.ntrials, nCells);
        response2 = zeros(E.ntrials, nCells);
        Conditionvector = repmat(1:nCells, E.ntrials);
        Conditionvector = Conditionvector(randperm(length(Conditionvector)));  %shuffle condition vector
        ConditionCount = zeros(1,nCells);

        Cangle = zeros(nCells*E.ntrials,setsize);
        EEG_WX = zeros(3, nCells*E.ntrials, nElectrodes);
        EEG_FX = zeros(3, nCells*E.ntrials, nElectrodes);
        %StimMask = zeros(nCells*E.ntrials, C.nc);
        ItemIdx = repmat(1:2, nCells*E.ntrials, 1); 
        
        for trial = 1:(nCells*E.ntrials)
            
            condition = Conditionvector(trial);
            ConditionCount(condition) = ConditionCount(condition) + 1;  % increment trial count for the current trial's probe type
            E.ptype = Ptype(Design(condition, 2));
            
            % set up the memory structure and memory set
            map = struct('FX', zeros(C.nc));   % feature map
            Map = repmat(map, C.nfeatures, 1);
            w = CreateConnections(C.nfeatures);
            G = zeros(1, P.nb);  % gate-closing units
            GW = zeros(1, P.nb); % gate-closing weights
            L = randperm(C.nloc);
            F(1,:) = randperm(C.nstim);
                        
            % encode memory set
            [Map, w, G, GW, Focus, Afocus, content, context, Inpos, Strength, ~, ~] = IMencoding(Map, w, G, GW, L, F, setsize); 
            %Cangle(trial,:) = round(nChannels*F(1:setsize)/C.nc);
            Cangle(trial,:) = F(1:setsize);
            %StimMask(trial, round(C.Location(L(1:setsize)))) = 1; % stimulus mask: codes the stimulus location (set to 1 at presented location(s), and 0 everywhere else)
            EEG_WX(1, trial,:) = (((context * w(1:C.nLocCat, :)) * w((C.nLocCat+1):end, :)') * C.Mapping') * eW + randn(1,nElectrodes)*eNoise;  % feed last-consolidated context (including stimnoise) into weight matrix -> reactivate content -> project onto electrodes
            EEG_FX(1, trial,:) = mean(Map(1).FX, 1) * eW + randn(1,nElectrodes)*eNoise; % read out locations (averaging over features) from feature map

            % first cue, first test
            [probestim, probeIdx] = IMprepareProbe(F, setsize);
            E.cuevalidity = 1/setsize;  % although the first cue is 100% valid, people don't know whether the not-cued item will become relevant again -> be conservative with removal!
            [Map, w, G, GW, Focus, Afocus, ~] = IMcueing(Map, w, G, GW, Strength, Focus, Afocus, L, F, setsize, cueing, 0);  
            AfocusLoc = C.location(L(Focus),:); % use currently focused location as retrieval cue (= CuedLoc)
            context = AfocusLoc * C.MappingC + C.locationnoise;
            EEG_WX(2, trial,:) = (((context * w(1:C.nLocCat, :)) * w((C.nLocCat+1):end, :)') * C.Mapping') * eW + randn(1,nElectrodes)*eNoise;  % feed stimnoise into weight matrix -> reactivate locations -> project onto electrode             
            EEG_FX(2, trial,:) = mean(Map(1).FX, 1) * eW + randn(1,nElectrodes)*eNoise; % read out locations (averaging over features) from feature map
            %[Map, CWcolor, eraseFX] = IMdisplay(Map, L, probestim);
            [resp, rt, Map, w, G, Focus] = IMretrieve(Map, w, G, Focus, Afocus, probed, cueing, L, F, probestim, probeIdx);
            response1(ConditionCount(condition), condition) = resp(1); 

            E.ptype = Ptype(Design(condition, 3));
            cuesequence = Cueing(Design(condition, 1));
            if cuesequence == 2   % cue switch:
                F(:,1:2) = F(:,[2,1]);  % reverse order of items and locations
                L(1:2) = L([2,1]);
            end
            [probestim, probeIdx] = IMprepareProbe(F, setsize);
            % second cue, second test
            E.cuevalidity = 1; 
            [Map, w, G, GW, Focus, Afocus, ~] = IMcueing(Map, w, G, GW, Strength, Focus, Afocus, L, F, setsize, cueing, 0);  % 2 = valid retro-cue
            AfocusLoc = C.location(L(Focus),:); % use currently focused location as retrieval cue (= CuedLoc)
            context = AfocusLoc * C.MappingC + C.locationnoise;
            EEG_WX(3, trial,:) = (((context * w(1:C.nLocCat, :)) * w((C.nLocCat+1):end, :)') * C.Mapping') * eW + randn(1,nElectrodes)*eNoise;  % feed stimnoise into weight matrix -> reactivate locations -> project onto electrodes
            EEG_FX(3, trial,:) = mean(Map(1).FX, 1) * eW + randn(1,nElectrodes)*eNoise; % read out locations (averaging over features) from feature map
           % [Testdisplay, ~] = IMdisplay(Map, L, probestim);
            [resp, rt, ~, ~, ~, ~] = IMretrieve(Map, w, G, Focus, Afocus, probed, cueing, L, F, probestim, probeIdx);
            response2(ConditionCount(condition), condition) = resp(1);
            
        end
        
        for cuesequence = 1:2
            trialIdx = Cueing(Design(Conditionvector, 1)) == cuesequence; % indices into the trials with the selected cuesequence
            for tpoint = 1:3
                CTF(id, ping, cuesequence, tpoint).meanCTF_FX = ApplyIEM(Wfx, squeeze(EEG_FX(tpoint,trialIdx,:)), Cangle(trialIdx,:), channelCenters, ItemIdx(trialIdx,:));
                CTF(id, ping, cuesequence, tpoint).meanCTF_WX = ApplyIEM(Wwx, squeeze(EEG_WX(tpoint,trialIdx,:)), Cangle(trialIdx,:), channelCenters, ItemIdx(trialIdx,:));
            end
        end
        
        for condition = 1:nCells
            ptype1 = Ptype(Design(condition,2));
            ptype2 = Ptype(Design(condition,3));
            cuesequence = Cueing(Design(condition,1));
            Pyes1(id, ping, ptype1, cuesequence) = mean(2-response1(:,condition));  % Yes/No: response = 1/2
            Pyes2(id, ping, ptype2, cuesequence) = mean(2-response2(:,condition));
            if (ptype1 == 1)
                PC1(id, ping, ptype1, cuesequence) = PC1(id, ping, ptype1, cuesequence) + Pyes1(id, ping, ptype1, cuesequence)./2; % 2 conditions include positive probes, so add each with 1/2
            else
                PC1(id, ping, ptype1, cuesequence) = 1-Pyes1(id, ping, ptype1, cuesequence);
            end
            if (ptype2 == 1)
                PC2(id, ping, ptype2, cuesequence) = PC2(id, ping, ptype2, cuesequence) + Pyes2(id, ping, ptype2, cuesequence)./2;
            else
                PC2(id, ping, ptype2, cuesequence) = 1-Pyes2(id, ping, ptype2, cuesequence);
            end
            
        end
        
    end  % for ping

        disp('    ID        Setsize   CDA(Gate) CDA(W)    Alpha      ');
        disp([id, setsize, mean(CDAg(id, :, setsize))/1000, mean(CDAw(id, :, setsize))/1000, mean(Alpha(id, :, setsize))]);

end  % for ID

% Plots


% plot CTFs from back-projection of w into sensory layer (feature maps)

cuesequence = 2;   % only the cue-switch condition is of interest for now

%channelCenters = C.Location(1:13);
PreFigure([], [], 2);
nextplot = 1;
for ping = 1:2
    for tpoint = 1:3
        mCTF = zeros(setsize, nChannels);
        for id = 1:E.nsubj
            for item = 1:setsize
                mCTF(item,:) = mCTF(item,:) + CTF(id, ping, cuesequence, tpoint).meanCTF_WX(item,:);
            end
        end
        mCTF = mCTF./E.nsubj;
        subplot(2,3,nextplot);
        plot(channelCenters-180, mCTF);
        PostFigure([-180, 180, 0, 8], 'Feature Value', 'CTF Response from W', ['Time Point: ', mat2str(tpoint)], vec2legend(1:setsize));
        nextplot = nextplot + 1;
    end
end

% plot CTFs from feature maps
PreFigure([], [], 2);
nextplot = 1;
for ping = 1:2
    for tpoint = 1:3
        mCTF = zeros(setsize, nChannels);
        for id = 1:E.nsubj
            for item = 1:setsize
                mCTF(item,:) = mCTF(item,:) + CTF(id, ping, cuesequence, tpoint).meanCTF_FX(item,:);
            end
        end
        mCTF = mCTF./E.nsubj;
        subplot(2,3,nextplot);
        plot(channelCenters-180, mCTF);
        PostFigure([-180, 180, 0, 2], 'Feature Value', 'CTF Response from FX', ['Time Point: ', mat2str(tpoint)], vec2legend(1:setsize));
        nextplot = nextplot + 1;
    end
end


PreFigure;
subplot(2,2,1);
plotvector(:,1) = squeeze(mean(mean(PC1(:,:,:,1), 3), 1));  % repeated cue
plotvector(:,2) = squeeze(mean(mean(PC1(:,:,:,2), 3), 1));  % cue switch
plot([2,4], plotvector);
PostFigure([1, 4.5, 0.5, 1], 'Set Size', 'P(correct)', 'Response 1', {'Cue Repetition', 'Cue Switch'});
subplot(2,2,2);
plotvector(:,1) = squeeze(mean(mean(PC2(:,:,:,1), 3), 1));  % repeated cue
plotvector(:,2) = squeeze(mean(mean(PC2(:,:,:,2), 3), 1));  % cue switch
plot([2,4], plotvector);
PostFigure([1, 4.5, 0.5, 1], 'Set Size', 'P(correct)', 'Response 2', {'Cue Repetition', 'Cue Switch'});


%%% Save results
if E.saveResults == 1
    filename = ['IMSim.DoubleCueCTF', mat2str(E.material), '.dat'];
    fid = fopen(filename, 'w');
    for id = 1:E.nsubj
        for setsize = 1:2
            for ptype = 1:3
                for cuesequence = 1:2
                    fprintf(fid, '%d %d %d %d %d %d %d %d \n', id, setsize, ptype, cuesequence, PC1(id, setsize, ptype, cuesequence), PC2(id, setsize, ptype, cuesequence));
                end
            end
        end
    end
    fclose(fid);
end



