function [] = InterruptCTF
% Simulation of memory for 1 location, plus interruption by a distractor
% task demanding attention to another location (van Moorselar et al., 2017)
% Decode spatial location (of attention)

global E
global C
global P

E.RI = 3;
%C.nloc = 8;  % The IEM does not agree well with 8 locations (generates a row of zeros in W -> warning that matrix is rank deficient)
Timepoints = 0:C.tstep:E.RI;

% Calibrate amplification factor on population level, if desired
if E.calibrateAmp == 1
    CreateStimuli;
    CreateMapping(1);
end

% generate parameters with individual differences
ParX = CreateIndDiff;

meanCDAw = NaN(E.nsubj, length(Timepoints), E.maxsetsize);  % id, timepoint, setsize
meanCDAg = NaN(E.nsubj, length(Timepoints), E.maxsetsize);  % id, timepoint, setsize
Alpha = NaN(E.nsubj, length(Timepoints), E.maxsetsize);  % id, timepoint, setsize

% set up the IEM
CreateStimuli;
nElectrodes = 50;
eRegular = 0;  % factor of regular (distance-graded) to random projection weights in eW
eGrad = 1;     % generalization gradient in space for regular mapping of screen location (of the stimulus) to head location of electrode responding to it
eNoise = 0.25;  % trial-by-trial noise added to the EEG signal
nChannels = 9; 
[basisSet, eW, eW2, nElectrodes, channelCenters] = CreateIEM(nElectrodes, nChannels, eRegular, eGrad);

iem = struct('Wb', zeros(nChannels, nElectrodes), 'Wfx', zeros(nChannels, nElectrodes));
IEM = repmat(iem, 1, round(E.RI/C.tstep));
ctf = struct('meanCTF_FX', zeros(2, nChannels)); 
CTF = repmat(ctf, [E.nsubj, 2, round(E.RI/C.tstep)]); 


for id = 1:E.nsubj
    
    % extract parameter values for each subject - for those parameters that vary between subjects
    for ii = 1:length(C.indVar)
        eval(['P.', C.indVar{ii}, ' = ParX(id, ii);']);
    end
    % for each subject, create stimuli, and an individual set of feature categories, and the corresponding mappings
    CreateStimuli;
    CreateMapping(E.calibrateAmp==2);
    
    % Train IEM with set size = 1
    setsize = 1;
    nfactor = 5;
    %EEG_FX = zeros(nfactor*E.ntrials, nElectrodes);
    EEG_FX = zeros(E.ntrials, E.RI/C.tstep+1, nElectrodes);
    StimMask = zeros(nfactor*E.ntrials, C.nc);
    % for trial = 1:(nfactor*E.ntrials)
    %     output = IMSim(P, setsize, 1);  % cueing = 1 (no cue)
    %     %EEG_FX(trial,:) = mean(output.fx, 2)' * eW + randn(1,nElectrodes)*eNoise; % read out locations (averaging over features) from feature map
    %     EEG_FX(trial,:) = output.SpatAttn' * eW + randn(1,nElectrodes)*eNoise; % read out locations (averaging over features) from feature map
    %     StimMask(trial, round(C.Location(output.L(1:setsize)))) = 1; % stimulus mask: codes the stimulus location (set to 1 at presented location(s), and 0 everywhere else)
    % end
    % Wfx = TrainIEM(StimMask, basisSet, EEG_FX);    % train IEM


    for trial = 1:(nfactor*E.ntrials)
        [~, L, F, ~, ~, ~, ~, ~, ~, eegW, eegfx] = IMtrackSignals(setsize, eW, eW2, eNoise);
        EEG_FX(trial,:,:) = eegfx; % read out locations (averaging over features) from feature map
        StimMask(trial, round(C.Location(L(1:setsize)))) = 1; % stimulus mask: codes the stimulus location (set to 1 at presented location(s), and 0 everywhere else)
    end
    for t = 1:E.RI/C.tstep
        IEM(t).Wfx = TrainIEM(StimMask, basisSet, squeeze(EEG_FX(:,t,:)));    % train IEM at each time point
    end

    
    for interrupt = 1:2
        CDAw = zeros(E.ntrials, length(Timepoints));
        CDAg = zeros(E.ntrials, length(Timepoints));
        alpha = zeros(E.ntrials, length(Timepoints));
        Pangle = zeros(E.ntrials, 2);  % presented (angular) location in the channel space
        ItemIdx = repmat(1:2, E.ntrials, 1);  % target, then distractor location
        EEG_FX = zeros(E.ntrials, E.RI/C.tstep+1, nElectrodes);
        for trial = 1:E.ntrials
            [Map, w, CDAw(trial,:), CDAg(trial,:), alpha(trial,:), Pangle(trial,:), eegfx] = IMtrackInterrupt(interrupt-1, eW, eNoise);
            EEG_FX(trial,:,:) = eegfx;
        end
        meanCDAw(id,:,interrupt) = mean(CDAw);
        meanCDAg(id,:,interrupt) = mean(CDAg);
        Alpha(id,:,interrupt) = mean(alpha);
        %Alpha(id,:,interrupt) = squeeze(mean(mean(abs(EEG_FX),3),1));  % average over electrodes (3) and trials (1)
        for t = 1:E.RI/C.tstep
            CTF(id,interrupt,t).meanCTF_FX = ApplyIEM(IEM(t).Wfx, squeeze(EEG_FX(:,t,:)), 360*Pangle/C.nloc, channelCenters, ItemIdx);
        end
    
        disp('    ID        interruption      ');
        disp([id, interrupt]);

    end %for interrupt
    
    
end  % for ID

% plot Alpha as a function of time and interruption condition
mAlpha = squeeze(mean(Alpha)); % average over subjects
PreFigure([], [], 2);
plot(Timepoints, mAlpha');
PostFigure([0, E.RI, 0, 1.1*max(max(mAlpha))], 'Time (s)', 'Alpha Power Suppression', [], {'No interruption', 'Interruption'});

% plot CTF as function of time and interruption condition
CondText = {'Target, No Inter', 'Distr., No Inter.', 'Target, Inter.', 'Distr., Inter'};
PreFigure;
idx = 1;
for interrupt = 1:2
    for targetDistractor = 1:2
        mCTFfx = zeros(nChannels, E.RI/C.tstep);
        for id = 1:E.nsubj
            for t = 1:E.RI/C.tstep
                mCTFfx(:,t) = mCTFfx(:,t) + CTF(id, interrupt, t).meanCTF_FX(targetDistractor,:)';
            end
        end
        subplot(2,2,idx);
        imagesc(mCTFfx);
        title(['Decoding from FX; Setsize = ', CondText{idx}]);
        idx = idx + 1;
    end
end

% plot CTF as a function of time and interruption condition
if mod(nChannels, 2) == 1, x = 0:(nChannels/2); end
if mod(nChannels, 2) == 0, x = 1:(nChannels/2); end
Itext = {'No Interruption', 'Interruption'};
TDtext = {', Target', ', Distractor'};
h1 = PreFigure;
h2 = PreFigure;
for interrupt = 1:2
    for targDist = 1:2
        mCTFfx = zeros(nChannels, E.RI/C.tstep);
        slope = zeros(E.nsubj,E.RI/C.tstep);
        for id = 1:E.nsubj
            for t = 1:E.RI/C.tstep
                mCTFfx(:,t) = mCTFfx(:,t) + CTF(id, interrupt, t).meanCTF_FX(targDist,:)';
                if mod(nChannels, 2) == 1, y = CTF(id, interrupt, t).meanCTF_FX(targDist,1:ceil(nChannels/2)) + fliplr(CTF(id, interrupt, t).meanCTF_FX(targDist,ceil(nChannels/2):nChannels)); end
                if mod(nChannels, 2) == 0, y = CTF(id, interrupt, t).meanCTF_FX(targDist,1:(nChannels/2)) + fliplr(CTF(id, interrupt, t).meanCTF_FX(targDist,(1+nChannels/2):nChannels)); end
                coefficients = polyfit(x',y',1);
                slope(id,t) = coefficients(1);
            end
        end
        if (interrupt==1 && targDist==1), imageY = 1.2*max(max(mCTFfx./E.nsubj)); slopeY = max(0.01, 1.2*max(mean(slope))); end
        figure(h1);
        subplot(2,2,2*(interrupt-1)+targDist);
        imagesc(mCTFfx./E.nsubj, [0, imageY]);
        PostFigure([1, E.RI/C.tstep, 1, nChannels], 'Time (0.05 s)', 'Channel Location', [Itext{interrupt}, TDtext{targDist}]);
        figure(h2);
        subplot(2,2,2*(interrupt-1)+targDist);
        plot(C.tstep:C.tstep:E.RI, mean(slope));
        PostFigure([0, E.RI, -0.1, 0.1], 'Time (0.05 s)', 'CTF Slope', [Itext{interrupt}, TDtext{targDist}]);
    end
end

output = 1;

