function D = SetsizeTrackNeuralSignals(simSeq)
% Simulation of Set-size, tracking CDA, alpha power, and IEM read-out
% signals over time

global E
global C
global P

E.maxsetsize = 6;
if simSeq == 1
    E.presentation = 1;
    E.RI = 2;
    E.prestime = 0.15; % presentation time in Fukuda et al. (2015)
end
if simSeq == 2
    E.presentation = 2;
    E.prestime = 0.1; % presentation time in Wang et al. (2019)
    E.ISI = 0.36;     % ISI in Wang et al. (2019)
    E.RI = E.maxsetsize*(E.prestime+E.ISI); 
end
Timepoints = 0:C.tstep:E.RI;
P.asyFX = 5;  % initialization

% Calibrate amplification factor on population level, if desired
if E.calibrateAmp == 1
    CreateStimuli;
    CreateMapping(1);
end

% generate parameters with individual differences
ParX = CreateIndDiff;

CDAg = NaN(E.nsubj, length(Timepoints), E.maxsetsize);  % id, timepoint, setsize
CDAw = NaN(E.nsubj, length(Timepoints), E.maxsetsize);  % id, timepoint, setsize
Alpha = NaN(E.nsubj, length(Timepoints), E.maxsetsize);  % id, timepoint, setsize
BaseAlpha = NaN(E.nsubj, E.maxsetsize);
cTime = struct('ctime', 0);
CT = repmat(cTime, 1, E.maxsetsize);

% variables for IEM
nElectrodes = 56;
eRegular = 0;  % factor of regular (distance-graded) to random projection weights in eW
eGrad = 1;     % generalization gradient in space for regular mapping of screen location (of the stimulus) to head location of electrode responding to it
eNoise = 0.25;  % trial-by-trial noise added to the EEG signal
nChannels = 9;

iem = struct('Wb', zeros(nChannels, nElectrodes), 'Wfx', zeros(nChannels, nElectrodes));
IEM = repmat(iem, 1, round(E.RI/C.tstep));

ctf = struct('meanCTF_FX', zeros(1, nChannels), 'meanCTF_WX', zeros(1, nChannels));
CTF = repmat(ctf, [E.nsubj, E.maxsetsize, round(E.RI/C.tstep)]);

for id = 1:E.nsubj

    % extract parameter values for each subject - for those parameters that vary between subjects
    for ii = 1:length(C.indVar)
        eval(['P.', C.indVar{ii}, ' = ParX(id, ii);']);
    end
    % for each subject, create stimuli, and an individual set of feature categories, and the corresponding mappings
    CreateStimuli;
    CreateMapping(E.calibrateAmp==2);
    [basisSet, eW, eW2, nElectrodes, channelCenters] = CreateIEM(nElectrodes, nChannels, eRegular, eGrad);
    map = struct('FX', zeros(C.nc));   % feature map
    Map = repmat(map, C.nfeatures, 1);

    % Train IEM with set size = 1
    setsize = 1;
    nfactor = 5;
    EEG_WX = zeros(E.ntrials, round(E.RI/C.tstep)+1, nElectrodes);
    EEG_FX = zeros(E.ntrials, round(E.RI/C.tstep)+1, nElectrodes);
    LocationMask = zeros(nfactor*E.ntrials, C.nc);
    StimMask = zeros(nfactor*E.ntrials, C.nc);
    for trial = 1:(nfactor*E.ntrials)
        %output = IMSim(P, setsize, 1);  % cueing = 1 (no cue)
        Map = preTrialActivity(Map);
        [~, L, F, ~, ~, ~, ~, ~, ~, eegW, eegfx] = IMtrackSignals(setsize, Map, eW, eNoise);
        EEG_WX(trial,:,:) = eegW;  % feed last-used context into weight matrix -> reactivate content -> project onto electrodes
        EEG_FX(trial,:,:) = eegfx; % read out locations (averaging over features) from feature map
        LocationMask(trial, round(C.Location(L(1:setsize)))) = 1; % stimulus mask: codes the stimulus location (set to 1 at presented location(s), and 0 everywhere else)
        StimMask(trial, F(1:setsize)) = 1;
    end
    for t = 1:round(E.RI/C.tstep)
        IEM(t).Wb = TrainIEM(StimMask, basisSet, squeeze(EEG_WX(:,t,:)));    % train IEM at each time point
        IEM(t).Wfx = TrainIEM(LocationMask, basisSet, squeeze(EEG_FX(:,t,:)));    % train IEM at each time point
    end

    for setsize = 1:E.maxsetsize
        cda_g = zeros(E.ntrials, length(Timepoints));
        cda_w = zeros(E.ntrials, length(Timepoints));
        alpha = zeros(E.ntrials, length(Timepoints));
        ctime = zeros(E.ntrials, 1);
        Pangle = zeros(E.ntrials, setsize);  % presented (angular) location in the channel space of CTF_FX
        Cangle = zeros(E.ntrials, setsize);  % presented (angular) feature in the channel space of CTF_W
        ItemIdx = ones(E.ntrials, 1);  % only the target is to be tracked with IEM
        EEG_WX = zeros(E.ntrials, round(E.RI/C.tstep)+1, nElectrodes);
        EEG_FX = zeros(E.ntrials, round(E.RI/C.tstep)+1, nElectrodes);
        baseAlpha = zeros(1,E.ntrials);
        for trial = 1:E.ntrials
            Map = preTrialActivity(Map);   % some random pre-trial activity
            baseAlpha(trial) = sum(abs(mean(Map(1).FX,2)' * eW + randn(1,nElectrodes)*eNoise));
            [Map, L, F, cda_g(trial,:), cda_w(trial,:), alpha(trial,:), ctime(trial), Pangle(trial,:), Cangle(trial,:), eegW, eegfx] = IMtrackSignals(setsize, Map, eW, eNoise);
            EEG_WX(trial,:,:) = eegW;
            EEG_FX(trial,:,:) = eegfx;
            % IMdecayFX(Map, W, 0.5);  % decay for some time after the previous response, before measuring baseline alpha power
        end
        CDAg(id,:,setsize) = mean(cda_g);
        CDAw(id,:,setsize) = mean(cda_w);
        Alpha(id,:,setsize) = mean(alpha);
        BaseAlpha(id, setsize) = mean(baseAlpha);
        CT(setsize).ctime = [CT(setsize).ctime; ctime];

        for t = 1:round(E.RI/C.tstep)
            CTF(id,setsize,t).meanCTF_W = ApplyIEM(IEM(t).Wb, squeeze(EEG_WX(:,t,:)), Cangle, channelCenters, ItemIdx);
            CTF(id,setsize,t).meanCTF_FX = ApplyIEM(IEM(t).Wfx, squeeze(EEG_FX(:,t,:)), 360*Pangle/C.nloc, channelCenters, ItemIdx);
        end

        disp('    ID        Setsize   CDA(Gate) CDA(W)    Alpha      ');
        disp([id, setsize, mean(CDAg(id, :, setsize))/1000, mean(CDAw(id, :, setsize))/1000, mean(Alpha(id, 6:22, setsize))]); % time window 300-1100 ms for alpha = Fukuda et al. (2015)

    end %for setsize


end  % for ID

% plot summed-W CDA as a function of time and set size
mCDAg = squeeze(mean(CDAg)); % CDA from summed G, average over subjects
mCDAw = squeeze(mean(CDAw)); % CDA from summed W, average over subjects
PreFigure([], [], 2);
if C.CDA == 1 
    plot(Timepoints, mCDAg');
    PostFigure([0, E.RI, 0, 1.1*max(max(mCDAg))], 'Time (s)', 'CDA from G', [], vec2legend(1:E.maxsetsize));
else
    plot(Timepoints, mCDAw');
    PostFigure([0, E.RI, 0, 1.1*max(max(mCDAw))], 'Time (s)', 'CDA from W', [], vec2legend(1:E.maxsetsize));
end

% plot Alpha as a function of time and set size
mAlpha = squeeze(mean(Alpha)); % average over subjects
PreFigure([], [], 2);
subplot(1,2,1);
plot(Timepoints, mAlpha');
PostFigure([0, E.RI, 0, 1.1*max(max(mAlpha))], 'Time (s)', 'Alpha Power', [], vec2legend(1:E.maxsetsize));
mBaseAlpha = mean(BaseAlpha);  % average over subjects
mBA = repmat(mBaseAlpha, length(Timepoints), 1);
percentAlphaSuppression = (mAlpha-mBA)./mBA;
subplot(1,2,2);
plot(Timepoints, percentAlphaSuppression);
PostFigure([0, E.RI, 1.1*min(percentAlphaSuppression(:)), 1.1*max(percentAlphaSuppression(:))], 'Time (s)', 'Percent Change Alpha Power', [], vec2legend(1:E.maxsetsize));

D.CDAg = CDAg;
D.CDAw = CDAw;
D.Alpha = Alpha;
D.BaseAlpha = BaseAlpha;
D.CTF = CTF;

% save CDA and Alpha results
if E.saveResults == 1
    fid = fopen('IMSim.TrackAlphaCDA.dat', 'w');
    for setsize = 1:E.maxsetsize
        for t = 1:round(E.RI/C.tstep)
            fprintf(fid, '%d %d  %d %d \n', setsize, t, mCDAg(t, setsize), mAlpha(t, setsize));
        end
    end
    fclose(fid);
end

% plot CTF as a function of time and set size
if E.saveResults == 1, fid = fopen('IMSim.TrackCTF.dat', 'w'); end
h1 = PreFigure;
h2 = PreFigure;
for setsize = 1:E.maxsetsize
    mCTFw = zeros(nChannels, round(E.RI/C.tstep));
    mCTFfx = zeros(nChannels, round(E.RI/C.tstep));
    for id = 1:E.nsubj
        for t = 1:round(E.RI/C.tstep)
            mCTFw(:,t) = mCTFw(:,t) + CTF(id, setsize, t).meanCTF_W';
            mCTFfx(:,t) = mCTFfx(:,t) + CTF(id, setsize, t).meanCTF_FX';
        end
    end
    if setsize == 1
        imageYfx = 1.2*max(max(mCTFfx));
        imageYw = 1.2*max(max(mCTFw));
    end
    figure(h1);
    subplot(3,2,setsize);
    imagesc(mCTFw, [0, imageYw]);
    title(['Decoding from W; Setsize = ', num2str(setsize)]);
    figure(h2);
    subplot(3,2,setsize);
    imagesc(mCTFfx, [0, imageYfx]);
    title(['Decoding from FX; Setsize = ', num2str(setsize)]);

    if E.saveResults == 1
        for t = 1:round(E.RI/C.tstep)
            fprintf(fid, '%d %d  ', setsize, t);
            for channel = 1:nChannels
                fprintf(fid, '%d ', mCTFfx(channel, t));
            end
            fprintf(fid, '\n');
        end
    end

end

% Plot mean CDA, and CDA after 1 s, as a function of set size
% + Alpha from 300 to 1000 ms (as in Fukuda et al., 2015)

PreFigure;
subplot(1,3,1);
MCDA = squeeze(mean(mean(CDAg)));
CDA1s = squeeze(mean(CDAg(:,round(1/C.tstep),:)));
plotvector = [MCDA, CDA1s];
ymax = max(max(plotvector));
plot(1:E.maxsetsize, plotvector);
PostFigure([0.8, E.maxsetsize+0.2, 0, 1.05*ymax], 'Set Size', 'CDA from G', [], {'mean CDA', 'CDA @ 1s'});

subplot(1,3,2);
Alpha300 = squeeze(mean(mean(Alpha(id, 6:22, :),2),1)); % starting at 300 ms, ending at 1100 ms, as in Fukuda et al. (2015)
ymax = 1.2*max(max(Alpha300));
plot(1:E.maxsetsize, Alpha300);
PostFigure([0.8, E.maxsetsize+0.2, 0, ymax], 'Set Size', 'Alpha Power 300-1100 ms');

subplot(1,3,3);
Alpha500 = squeeze(mean(mean(Alpha(id, 10:16, :),2),1)); % starting at 500 ms, ending at 800 ms, as in Fukuda et al. (2016)
ymax = 1.2*max(max(Alpha500));
plot(1:E.maxsetsize, Alpha500);
PostFigure([0.8, E.maxsetsize+0.2, 0, ymax], 'Set Size', 'Alpha Power 500-800 ms');

% plot cumulative consolidation times
PreFigure;
for setsize = 1:E.maxsetsize
    subplot(3,2,setsize);
    histogram(CT(setsize).ctime, 'BinWidth', 0.05);
    PostFigure([], 'Consolidation Times', '', ['Setsize = ', mat2str(setsize)]);
end

    function Map = preTrialActivity(Map)
        nStim = randperm(E.maxsetsize,1);
        F = randperm(C.nstim);
        L = randperm(C.nloc);
        for j = 1:nStim
            Map(1).FX = Map(1).FX + C.location(L(j),:)' * C.stim(F(j),:);
        end
        Map = IMdecayFX(Map, 0, 0.5, 0.1); % allow a larger time step because we don't need high precision here
    end

end

